{
  "name": "ouro-web",
  "private": true,
  "type": "module",
  "description": "Workspace root: ourolayer.com (apps/site), the airdrop analytics dashboard (apps/analytics), and the design system both share (packages/ds).",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "pnpm --filter @ouro/site dev",
    "dev:analytics": "pnpm --filter @ouro/analytics dev",
    "build": "pnpm --recursive --filter './apps/*' build",
    "build:site": "pnpm --filter @ouro/site build",
    "build:analytics": "pnpm --filter @ouro/analytics build",
    "typecheck": "pnpm --recursive typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
